name: Run Tests and Notify

on:
  push:
    branches:
      - main

jobs:
  run_tests_and_notify:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: Install dependencies
      run: |
        npm install -g newman @wdio/cli allure-commandline newman-reporter-html newman-reporter-allure
        pip install -r requirements.txt

    - name: Run Postman tests
      run: newman run tests/api/testing.postman_collection.json -e tests/api/test-stand-ml.postman_environment.json -r cli,html,json,allure --reporter-html-export . --reporter-json-export . --reporter-allure-export allure-report --delay-request 1000 || true

    - name: Run UI tests
      run: pytest --alluredir=allure-results || true

    - name: Generate Allure report
      run: allure generate allure-results || true

    - name: Send email notification
      env:
        SENDGRID_API_KEY: 'CBWXFRP7HXUQDXHYQNHZ5R56'
      run: |
        echo "To: anastasianuk@yandex.ru\nSubject: Allure Report Notification\n\nHello,\n\nThe Allure report is ready. You can access it here: https://annk11.github.io/automation_testing/" | curl -s --request POST --url 'https://api.sendgrid.com/v3/mail/send' --header 'Authorization: Bearer $SENDGRID_API_KEY' --header 'Content-Type: application/json' --data-binary @-
